# https://www.playframework.com/documentation/latest/Configuration

# wlaczamy CORS po stronie serwera
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors.allowedOrigins = ["http://localhost:3000", "https://localhost:3000"]
play.filters.hosts {
  allowed = ["."]
}

github = {
  clientId = "4d9f61f8f530cde9c3d9"
  clientSecret = "0c904630bc66c0913a2c5a8237cbaeeedb7ba69d"
  redirectUri = "http://localhost:9000/github/callback"
}

google = {
  clientId = "844621891117-8d6t2seghpjj0h4ur29m8mtf26cbo6eu.apps.googleusercontent.com"
  clientSecret = "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"
  redirectUri = "http://localhost:9000/google/callback"
}

facebook = {
  clientId = "773917300296658"
  clientSecret = "5d8c1910fe8077c9262d964885e31aec"
  # redirectUri = "http://localhost:9000/facebook/callback"
  redirectUri = "https://9a40-89-64-34-0.eu.ngrok.io"
}

linkedin = {
  clientId = "78ewk0ly50reuq"
  clientSecret = "HttW5ESWhtXSIFUw"
  redirectUri = "http://localhost:9000/linkedin/callback" 
}

stripe = {
  clientSecret = "sk_test_51LJbvHE19vO0UQxEZHkN4kZTsSsiFvQQqYweKZsREOwNqUdsyT2SW7j8E4tzZxu9osdX4M9hmnzdhzgeie9fLwGO00VVL0CTlv" 
}

api.uri = "http://localhost:3000/"
play.http.secret.key="hellogsgfdgsdfgsegse"

